<!DOCTYPE html>
<html>
    <hr style="height:2px;border-width:0;color:gray;background-color:gray">
<head>
  <style> 
  body{ font-family: sans-serif;

  } .container{
    background-color: white;
    height: 20vh;
    margin: 10%;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    
  }
   </style>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.4/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="../css/mosaicoimagenes.css">
</head>
<body>
<style>
        img{
            height:100px;
            text-align: center;
        }

        h2{
            text-align: center;
        }
        
        .container{
            background-color: white;
            height: 50vh;
            margin: 5%;
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
    
        }
           
    </style>
</head>
<body>
    <div class="container">
        <h2>Fotos</h2>                                                                                    
        <div class="table">          
        <table class="table table-bordered">
              <thead>
                  <th colspan="1">Familiar</th>
                  <th colspan="1">Paisajes</th>
                  <th colspan="1">animales</th>
              </thead>
              <tbody>
                    <tr>
                        <th> <p>familia1 </p> <img src="../img/familia1.jpg" alt="">
                        </th>
                        <th> <p>playa </p> <img src="../img/playa.jpg" alt=""> </th>
                        <th> <p>conejo </p> <img src="../img/conejo.jpg" alt=""> </th>
                    </tr>
              
                    <tr>
                        <th> <p>familia2.1 </p> <img src="../img/familia2.jpg" alt=""></th>
                        <th> <p>paisaje </p> <img src="../img/paisaje.jpg" alt=""></th>
                        <th> <p>conejo </p> <img src="../img/conejo.jpg" alt=""></th>
                    </tr>
                </tbody>
            </table>
        </table>
        </div>
      </div>
      
</body>
</html>
